{
  "name": "lucid",
  "description": "",
  "main": "index.js",
  "authors": [
    "Veoz <VEoz.id@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick-carousel": "^1.8.1"
  }
}
